<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sat Mar 17 15:14:48 CET 2007 -->
<TITLE>
JOutlookBarAddon (L2FProd.com Common Components 7.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.l2fprod.common.swing.plaf.JOutlookBarAddon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JOutlookBarAddon (L2FProd.com Common Components 7.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/JLinkButtonAddon.html" title="class in com.l2fprod.common.swing.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/JTaskPaneAddon.html" title="class in com.l2fprod.common.swing.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOutlookBarAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.l2fprod.common.swing.plaf</FONT>
<BR>
Class JOutlookBarAddon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html" title="class in com.l2fprod.common.swing.plaf">com.l2fprod.common.swing.plaf.AbstractComponentAddon</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.l2fprod.common.swing.plaf.JOutlookBarAddon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/l2fprod/common/swing/plaf/ComponentAddon.html" title="interface in com.l2fprod.common.swing.plaf">ComponentAddon</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JOutlookBarAddon</B><DT>extends <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html" title="class in com.l2fprod.common.swing.plaf">AbstractComponentAddon</A></DL>

<P>
JOutlookBarAddon. <br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/JOutlookBarAddon.html#JOutlookBarAddon()">JOutlookBarAddon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/l2fprod/common/swing/plaf/JOutlookBarAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addBasicDefaults</A></B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                 java.util.List&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds default key/value pairs to the given list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.l2fprod.common.swing.plaf.AbstractComponentAddon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.l2fprod.common.swing.plaf.<A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html" title="class in com.l2fprod.common.swing.plaf">AbstractComponentAddon</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addMacDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addMacDefaults</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addMetalDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addMetalDefaults</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addMotifDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addMotifDefaults</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addResource(java.util.List, java.lang.String)">addResource</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addWindowsDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addWindowsDefaults</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#getColor(java.lang.String, java.awt.Color)">getColor</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#getFont(java.lang.String, java.awt.Font)">getFont</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#getName()">getName</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#initialize(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">initialize</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isMac(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">isMac</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isMetal(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">isMetal</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isMotif(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">isMotif</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isPlastic()">isPlastic</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isSynth()">isSynth</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#isWindows(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">isWindows</A>, <A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#uninitialize(com.l2fprod.common.swing.plaf.LookAndFeelAddons)">uninitialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JOutlookBarAddon()"><!-- --></A><H3>
JOutlookBarAddon</H3>
<PRE>
public <B>JOutlookBarAddon</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)"><!-- --></A><H3>
addBasicDefaults</H3>
<PRE>
protected void <B>addBasicDefaults</B>(<A HREF="../../../../../com/l2fprod/common/swing/plaf/LookAndFeelAddons.html" title="class in com.l2fprod.common.swing.plaf">LookAndFeelAddons</A>&nbsp;addon,
                                java.util.List&nbsp;defaults)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html" title="class in com.l2fprod.common.swing.plaf">AbstractComponentAddon</A></CODE></B></DD>
<DD>Adds default key/value pairs to the given list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html#addBasicDefaults(com.l2fprod.common.swing.plaf.LookAndFeelAddons, java.util.List)">addBasicDefaults</A></CODE> in class <CODE><A HREF="../../../../../com/l2fprod/common/swing/plaf/AbstractComponentAddon.html" title="class in com.l2fprod.common.swing.plaf">AbstractComponentAddon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addon</CODE> - <DD><CODE>defaults</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/JLinkButtonAddon.html" title="class in com.l2fprod.common.swing.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/l2fprod/common/swing/plaf/JTaskPaneAddon.html" title="class in com.l2fprod.common.swing.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOutlookBarAddon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2005-2007 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
