History of Changes

	What's new in version 7.3 - 2007-03-17
	* German translation for DirectoryChooser
	* Fixed NPE in JOutlookBar and Java 6
	* Synchronized JTaskPaneGroup with SwingX
	* Added option on JTaskPaneGroup to prevent it from being expanded/collapsed
	* Minor tweak to the painting of JTaskPaneGroup icon to make it a real circle, not an oval.

	What's new in version 6.11 - 2006-11-01
	* Fixed NPE in PropertySheet when used with Napkin Look And Feel
	* Updated ColorPropertyEditor to be able to use it when the color is expressed as an integer
	* Added MutableListModel, adding move up/move down behaviors on a ListModel
	* Ensure selectedFile gets selected in JDirectoryChooser if it was set before showing the directory chooser

	What's new in version 6.9.1 - 2006-09-06
	* Fixed a regression in the management of look and feel addons

	What's new in version 6.9 - 2006-09-02
	* Added "Make New Folder" button on JDirectoryChooser and F5 key binding to refresh the view
	* Ease handling of PropertyVetoException by PropertySheet writeToObject method
	* Added Spring Rich Client binding for JDirectoryChooser (contributed by Ryan Sonnek)

	What's new in version 6.5 - 2006-05-20
	* Added option to keep the open/close states of properties and categories in PropertySheet
	* Added GroupOfTaskPaneGroup to synchronize together several JTaskPaneGroups
	* Fixed compatibility issue of JOutlookBar with Synthetica (was throwing NPE)
	* Fixed NPE in BasicOutlookBarUI if focus owner is null
	* Completed migration to Maven 2

	What's new in version 6.2 - 2006-02-19
	* Spring Rich Client integration for JTaskPane and JTaskPaneGroup
	* Initial support for Maven 2
	* Fixed implementation of Property#clone()
	* New "toggle" action in JCollapsiblePane with different icons based on the pane "collapsible" status
	* New method in JFontChooser to be able to customize the FontChooser dialog before showing it

	What's new in version 0.2-dev - 2005-12-11
	* Fixed an issue in JOutlookBar occuring when programmatically removing the selected tab. Issue happened only with an animated JOutlookBar.
	* Disable the PropertySheet renderer when a Property is not editable

	What's new in version 0.2-dev - 2005-11-06
	* Issue 63 : Ease navigation in PropertySheet Use "tab" and "shift tab" to navigate between rows Use "space" to toggle categories and nested properties Use "F2" to edit value
	* Fixed NPE in directory chooser when updating look and feel. 

	What's new in version 0.2-dev - 2005-09-18
	* Issue 60: JTaskPaneGroup disappears when animation off
	* Made JTaskPaneGroup BiDi compliant (backport from SwingX)
	* Issue 57: Added a split between properties and description in PropertySheet
	* Issue 6: Initial Support for nested Properties 
	* In PropertySheet#writeToObject, ensure PropertySheet commits editing
	* Force PropertySheet to commit editing on focus lost
	* LookAndFeelAddons now track look and feel changes by default

	What's new in version 0.2-dev - 2005-08-26
	* Fixed an issue where the look and feel customization gets lost when a new UIManager internal appContext was created. This manifests when reloading applets or when using the components in an IDE with an exception "UIDefaults.getUI() failed: no ComponentUI class for: xxxx".

	What's new in version 0.2-dev - 2005-08-17
	* JaskPaneGroup scrollOnExpanded was broken following the introduction of the new fade in/out effect
	* Fixed NullPointerException in DirectoryPropertyEditor if initial directory was null
	* Added method to JTipOfTheDay to force the display of the dialog even if user chooses to not show it
	* Added French and German bundle for PropertySheet and TipOfTheDay components

	What's new in version 0.2-dev - 2005-07-10
	* Added JTipOfTheDay component and dialog
	* Renamed JTaskPaneGroup "text" property to "title"

	What's new in version 0.1 - 2005-06-09
	* Prevented resize of PropertySheet value column
	* Fixed getBestMatchAddon which was always returning classic look for XP even if visual styles were used.
	* Fixed painting issues under Linux with GTK look and feel

	What's new in version 0.1-dev - 2005-05-26
	* Added animation to JOutlookBar transitions
	* Added support for Homestead and Silver Windows XP styles to JTaskPaneGroup
	* Overriden "remove" methods in JTaskPaneGroup to delegate to the real contentPane.
	* Added setAnimated() on JTaskPaneGroup to turn off animation.

	What's new in version 0.1-dev - 2005-05-13
	* Use MetalLookAndFeelAddons for all subclasses of Metal Look And Feel (this includes JGoodies Look and Feel)
	* Fix a bug in JOutlookBar where insertTab() did not work as expected
	* Prevented random NullPointerException in JTaskPaneGroup (reported by one user but not reproduced)
	* Adding and removing tasks dynamically to the JTaskPaneGroup was not updating the height of the pane

	What's new in version 0.1-dev - 2005-05-08
	* Two new UIs for JTaskPaneGroup: Metal Ocean theme (JDK1.5) and Glossy (targeted to Mac OS X look and feel)
	* New UI for JTaskPaneGroup when using the Metal Ocean theme (JDK1.5)
	* Reworked the JTaskPaneGroup animation with fade in/fade out effect. Code contributed to the JDNC project
	* Fixed issue: Sort button is not toggled when sorting is programmatically enabled

	What's new in version 0.1-dev - 2005-04-23
	* Allow to specify alignment (left, center, right) of text in JOutlookBar headers
	* Added removeProperty to BaseBeanInfo
	* Added tableCellRendererClass on ExtendedPropertyDescriptor. If set, it is used by PropertyRendererRegistry
	* Added scrollOnExpands on JTaskPaneGroup. When true and if there is a JScrollPane in the container hierarchy of the JTaskPaneGroup, the JScrollPane will be scrolled to make the JTaskPaneGroup visible.
	* Replaced PropertyEditorRegistry and PropertyRendererRegistry with factories, resp. PropertyEditorFactory and PropertyRendererFactory
	* Allow to override most of PropertySheetTable methods by removing "final"
	* JFontChooser was not exposing the selectedFont property in its beaninfo.
	* If JDirectoryChooser was not found, UserPreferences.getDirectoryChooser returns a simple JFileChooser but it was not setting the selection mode to DIRECTORIES_ONLY.

	What's new in version 0.1-dev - 2005-01-30
	* Support for Date in the Property Sheet by using the JCalendar component from http://www.toedter.com and NachoCalendar from http://nachocalendar.sf.net.
	* Fixed a compatibility issue with JOutlookBar and J2SE 5
	* Worked around ClassCastException when beans were instanciated in Netbeans 3.6 and 4.0.
	* Added missing images for Java Beans (JButtonBar,
	* Changes in the PropertySheet to support dynamic add/remove of Properties.

	What's new in version 0.1-dev - 2004-10-31
	* Fixed NPE in JOutlookBar after changing look and feel at runtime.
	* NumberPropertyEditor now correctly edits decimal numbers. Also it allows dot and comma to be used as decimal separator.
	* PropertySheetPanel uses the model of the table passed as parameter in constructor.
	* PropertyEditor can now be retrieved from the PropertyEditorManager and the PropertyDescriptor.
	* Scrollbars are shown in description panel of PropertySheet if the text is too long.
	* For textfield in the PropertySheet, the text is selected on focus gained.
	* Icons can be given to values in the ComboBoxPropertyEditor.

	What's new in version 0.1-dev - 2004-08-28
	* Components have been split. One jar is now created per component. If you are just interested in one component, pick the jar of this component. A jar file with all components is also available. Each jar embeds a simple demo of the component, just you run: "java -jar l2fprod-common-foo.jar" where "foo" is the component you choose.
	* New JOutlookBar component.
	* Basic support for Java-Beans. Drop the library in your IDE to use the beans.

	What's new in version 0.1-dev - 2004-07-14
	* TaskPanes are now animated when expanded and collapsed. Animation can be disabled through a property, see JTaskPaneGroup javadoc.
	* Added MetalLookAndFeelAddons and implemented UI for the TaskPane group.
	* FontChooser now delegates the available font lists to a data model. Windows pluggable UI for FontChooser has been reworked to add a splitpane between top lists and preview area.
	* LookAndFeelAddons adds a getBestMatchAddonClassName() method which returns the addon matching the current look and feel.
	* Fixed a NullPointerException in the PropertySheet which happened when switching from Category/Flat view and having null categories for some properties or the row being edited.
	* Fixed the description panel text in the PropertySheet to prevent "null" from being displayed.
	* Made PropertyChangeSupport field of AbstractProperty transient. PropertyChangeListeners will not get serialized.